# sample-project

Asos.CodeTest/: pom.xml
Asos.CodeTest/src/main/java/com/asos/codetest/sselse/app/: AppSettings.java  ApplicationSettings.java  ArchivedDataService.java  AsosSseLseCodeTestApplication.java  Customer.java  CustomerDataAccess.java  CustomerDataAccessImpl.java  CustomerResponse.java  CustomerService.java  FailOverEntry.java  FailOverRepository.java  FailOverRepositoryImpl.java  FailoverCustomerDataAccess.java
Asos.CodeTest/src/main/resources/: application.properties
Asos.CodeTest/src/test/java/com/asos/codetest/sselse/app/: CustomerServiceShould.java
