config.isFailoverModeEnabled=false
config.customerServiceThirdPartyHttpConnection=http://www.mycustomerservice.com
config.failoverDatabaseConnection=jdbc:sqlserver://localhost:1433;databaseName=CustomerService;user=csUser;password=$ecret
config.archiveDatabaseConnection=jdbc:sqlserver://localhost:1433;databaseName=CustomerServiceArchive;user=csArchiveUser;password=$ecret